* {
    /* color: rgb(255, 255, 255); */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 0;
    margin: 0;
    box-sizing: border-box;
}

.heroSection {
    position: relative;
    height: 80vh;
    width: 100%;
    background-color: #fff;
}

.heroSection nav {
    position: relative;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    justify-content: space-between;
    height: 5rem;
    /* border: 2px solid red; */
    align-content: center;
    background-color: #fff;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.349);
}

.heroSection nav .logo {
    position: relative;
    transform: translateY(-25%);
    height: auto;
    width: 10%;
}

.heroSection nav .logo img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
}

.heroSection nav .navLinks {
    position: relative;
    display: flex;
    height: 100%;
    width: 30rem;
    justify-content: space-between;
}

.heroSection nav .navLinks a {
    text-decoration: none;
    color: black;
}

.heroSection nav .navLinks a:hover {
    color: #F95700FF;
    transition: 0.2s ease-in-out;
}

.heroSection .heroMain {
    /* background-color: gray; */
    height: 60%;
    width: 70%;
    /* transform: translate(50%,50%); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.heroMain .heroHead {
    font-size: 60px;
    color: #F95700FF;
    position: relative;
}

.button {
    /* background: gray; */
    height: 3rem;
    width: 10rem;
    /* transform: translate(0%, 60%); */
    position: relative;
    margin-top: 5%;
}

.mainWrapper {
    /* background-color: rgb(64, 51, 51); */
    height: 60%;
    width: 70%;
    /* transform: translate(40%,20%); */
    margin: auto;
    top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #F95700FF;
    position: relative;
}

.heroSubHead {
    position: relative;
    font-weight: 100;
    position: relative;
    /* margin: auto; */
}

.button {
    cursor: pointer;
    transition: 0.3s ease;

}

.button H3 {
    text-align: center;
    align-content: center;
    position: relative;
    height: 100%;
    width: 100%;
    /* border: 2px solid #F95700FF; */
    border: 2px solid rgb(182, 70, 11);
    border-radius: 20px;
    overflow: hidden;

}

.button:hover {
    scale: 1.1;
}

/* .slideshowContainer{
    height: 88vh;
    width: 100%;
    background-color: gray;
    position: absolute;
    overflow: hidden;
    margin: auto;
}
.myfade{
    height: 100%;
    width: 100%;
    position: absolute;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{opacity: 0.4;}
    to{opacity: 1;}
} */

.fa-times {
    font-size: 30px;
    display: none;
}

.fa-bars {
    font-size: 30px;
    display: none;
}

/* ****************************************SERVICES**************************************************************** */

.services {
    /* background-color: #F95700FF; */
    /* background-image: url(Images/it\ support2.jpeg); */
    height: 100vh;
    width: 80%;
    margin: auto;
    color: rgb(0, 0, 0);
    box-shadow: 0px 50px 15px 2px rgba(0, 0, 0, 0.13);
}

.wrapper2 {
    height: auto;
    width: 90%;
    /* background-color: gainsboro; */
    margin: auto;
    padding-top: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.wrapper2 .headingBox {
    font-size: 20px;
}

.wrapper2 img {
    height: 100%;
    width: 100%;
}

.wrapper2 .columnBox {
    height: auto;
    width: 100%;
    /* background-color: rgb(100, 97, 97); */
    position: relative;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2%;

}

.wrapper2 .columnBox .box1 {
    height: 100%;
    width: 100%;

}

.wrapper2 .columnBox .box1-1 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.wrapper2 .columnBox .box1-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 5%;
    padding: 2% 1.5%;
    margin-top: 5%;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.158);
    text-align: left;
    font-size: 14px;
}

.wrapper2 .columnBox .box1 img {
    position: relative;
    height: 250px;
    width: 100%;
    /* background-color: #fff; */
    border: 2px solid white;
}




.wrapper2 .columnBox .box2 {
    height: 100%;
    width: 100%;
    /* background-color: rgb(255, 0, 0); */
}

.wrapper2 .columnBox .box2-1 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.wrapper2 .columnBox .box2-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 5%;
    font-size: 14px;
    padding: 2% 1.5%;
    margin-top: 5%;
    text-align: left;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.158);
}

.wrapper2 .columnBox .box2 img {
    height: 250px;
    width: 100%;
    border: 2px solid white;
}

.wrapper2 .columnBox .box3 {
    height: 100%;
    width: 100%;
    /* background-color: rgb(30, 255, 0); */
}

.wrapper2 .columnBox .box3-1 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.wrapper2 .columnBox .box3-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2% 1.5%;
    margin-top: 5%;
    text-align: left;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.158);
    font-size: 14px;

}

.wrapper2 .columnBox .box3 img {
    height: 250px;
    width: 100%;
    border: 2px solid white;
}













@media screen and (max-width: 360px) {
    .heroSection nav {
        position: relative;
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        justify-content: space-between;
        height: 15%;
    }

    .heroSection nav .navLinks {
        position: absolute;
        display: flex;
        height: 400px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.226);
        width: 50%;
        flex-direction: column;
        justify-content: start;
        padding-top: 5%;
        gap: 8%;
        padding-left: 10%;
        z-index: 99;
        top: 0%;
        right: 0%;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    .heroSection nav .navLinks a {
        color: #F95700FF;
    }

    .fa-times {
        display: block;
        color: #F95700FF;
    }

    .fa-bars {
        display: block;
        font-size: 20px;
        padding-top: 1.5%;
    }

    .heroSection nav .logo {
        transform: translateY(-25%);
        height: auto;
        width: 15%;
    }

    .heroSection .heroMain {
        /* background-color: gray; */
        height: 50%;
        width: 95%;
        /* transform: translate(50%,50%); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .heroMain .heroHead {
        font-size: 40px;
        color: #F95700FF;
        text-align: center;
        position: relative;
    }

    .button {
        /* background: gray; */
        height: 15%;
        width: 40%;
        /* transform: translate(0%, 60%); */
        position: relative;
        margin-top: 5%;
    }

    .mainWrapper {
        /* background-color: rgb(64, 51, 51); */
        height: 60%;
        width: 100%;
        /* transform: translate(40%,20%); */
        /* margin: auto; */
        top: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #F95700FF;
        position: relative;
    }

    .heroSubHead {
        position: relative;
        font-weight: 500;
        position: relative;
        /* margin: auto; */
        font-size: 10px;
    }


    .button H3 {
        font-size: 12px;
        color: rgb(179, 65, 4);
        text-align: center;
        align-content: center;
        position: relative;
        height: 100%;
        width: 100%;
        /* border: 2px solid #F95700FF; */
        border: 2px solid rgb(182, 70, 11);
        border-radius: 20px;
        overflow: hidden;

    }

    .services {
        /* background-color: #F95700FF; */
        height: 97rem;
        width: 90%;
        margin: auto;
        box-shadow: 0px 50px 13px 2px rgba(0, 0, 0, 0.226);
    }



    .wrapper2 .columnBox {
        height: auto;
        width: 100%;
        /* background-color: rgb(100, 97, 97); */
        position: relative;
        padding-top: 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2%;
    }



}